<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorRegistrationActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewDoctor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="8dp" />

    <EditText
        android:id="@+id/doctorName"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewDoctor" />

    <EditText
        android:id="@+id/doctorID"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:hint="Enter Your ID Number"
        android:drawablePadding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/doctorName" />

    <EditText
        android:id="@+id/doctorPhoneNumber"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter Your Phone Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorID" />

    <EditText
        android:id="@+id/doctorEmail"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specializationSpinner" />

    <EditText
        android:id="@+id/doctorPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorEmail" />

    <Button
        android:id="@+id/doctorRegistrationButton"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonbackground"
        android:text="Register Now"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorPassword" />

    <Button
        android:id="@+id/doctorBackToSignButton"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonbackground"
        android:text="Have an account? Sign In"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorRegistrationButton" />

    <Spinner
        android:id="@+id/availabilitySpinner"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:entries="@array/timeframes"
        android:gravity="center"
        android:popupBackground="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorPhoneNumber" />

    <Spinner
        android:id="@+id/departmentsSpinner"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:entries="@array/departments"
        android:gravity="center"
        android:popupBackground="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availabilitySpinner" />

    <Spinner
        android:id="@+id/specializationSpinner"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:entries="@array/specialization"
        android:gravity="center"
        android:popupBackground="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentsSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>